# Test Case Generation Request

Generate test cases for BrowserStack Test Management based on the task information below.

## Task Information

**Task ID:** PA-34859
**Title:** Overall Analytics Product Card – UI Stability & Layout Enhancements
**Analytics Type:** overall

**Description:**
{"type":"doc","version":1,"content":[{"type":"heading","attrs":{"level":3},"content":[{"type":"text","text":"Summary","marks":[{"type":"strong"}]}]},{"type":"paragraph","content":[{"type":"text","text":"This improvement aims to unify all product card header behaviors."}]},{"type":"rule"},{"type":"heading","attrs":{"level":2},"content":[{"type":"text","text":"1. Fix Tooltip Alignment for “Remove All Filters”","marks":[{"type":"strong"}]}]},{"type":"bulletList","content":[{"type":"listItem","content":[{"type":"paragraph","content":[{"type":"text","text":"Tooltip is not aligned with the action icon."}]}]},{"type":"listItem","content":[{"type":"paragraph","content":[{"type":"text","text":"Position should follow DS tooltip alignment rules (centered pointer)."}]},{"type":"mediaSingle","attrs":{"width":332,"widthType":"pixel","layout":"center"},"content":[{"type":"media","attrs":{"type":"file","id":"49ed8716-c79d-4c4f-9ea9-95317b24550a","alt":"image-20251117-205402.png","collection":"","height":270,"width":812}}]}]}]},{"type":"rule"},{"type":"heading","attrs":{"level":2},"content":[{"type":"text","text":"2. Make Metric Title Layout Dynamic","marks":[{"type":"strong"}]}]},{"type":"bulletList","content":[{"type":"listItem","content":[{"type":"paragraph","content":[{"type":"text","text":"Even when there are only a few metrics, the metric titles wrap to the next line."}]}]},{"type":"listItem","content":[{"type":"paragraph","content":[{"type":"text","text":"Titles should stay on one line if there is enough width."}]}]},{"type":"listItem","content":[{"type":"paragraph","content":[{"type":"text","text":"Apply dynamic behavior so wrapping occurs only when needed."}]},{"type":"mediaSingle","attrs":{"width":634,"widthType":"pixel","layout":"align-start"},"content":[{"type":"media","attrs":{"type":"file","id":"5cd0354e-763d-444e-8fdb-732df34cf213","alt":"image-20251117-205424.png","collection":"","height":212,"width":784}}]}]}]},{"type":"rule"},{"type":"heading","attrs":{"level":2},"content":[{"type":"text","text":"3. Stabilize Select Component Width","marks":[{"type":"strong"}]}]},{"type":"bulletList","content":[{"type":"listItem","content":[{"type":"paragraph","content":[{"type":"text","text":"The width of the select (e.g., Conversion Criteria) changes based on the selected item label."}]}]},{"type":"listItem","content":[{"type":"paragraph","content":[{"type":"text","text":"This causes the header layout to shift horizontally."}]}]},{"type":"listItem","content":[{"type":"paragraph","content":[{"type":"text","text":"Select should have a "},{"type":"text","text":"fixed width","marks":[{"type":"strong"}]},{"type":"text","text":": "},{"type":"inlineCard","attrs":{"url":"https://www.figma.com/design/WmSmH1QWS9ycfJ1WayPN8r/Overall-Analytics-Master-File?node-id=2207-134094&t=xlqkMZQ8he8v3GqV-4"}},{"type":"text","text":" "}]}]}]},{"type":"mediaSingle","attrs":{"width":608,"widthType":"pixel","layout":"align-start"},"content":[{"type":"media","attrs":{"type":"file","id":"6603e388-3d76-4634-b673-a08700c5ef0b","alt":"image-20251207-124622.png","collection":"","height":130,"width":608}}]},{"type":"heading","attrs":{"level":2},"content":[{"type":"text","text":"3. 4px improvement","marks":[{"type":"strong"}]}]},{"type":"paragraph","content":[{"type":"text","text":"Acording to the "},{"type":"text","text":"Design System","marks":[{"type":"strong"}]},{"type":"text","text":", the spacing between the trigger button and any dropdown / modal opened from it should be "},{"type":"text","text":"4px","marks":[{"type":"strong"}]},{"type":"text","text":".: "},{"type":"inlineCard","attrs":{"url":"https://ids.useinsider.com/latest/foundations/spacing/usage-XZPfg9xR#:~:text=Onboarding%20Popover%3A%204px-,Dropdown%20Menu%3A%204px,-When%20Dropdown%20Menu"}},{"type":"text","text":" "}]},{"type":"mediaSingle","attrs":{"width":455,"widthType":"pixel","layout":"align-start"},"content":[{"type":"media","attrs":{"type":"file","id":"bb7c7305-1926-4b6a-8df5-244c4f1b6bbd","alt":"image-20251117-195710.png","collection":"","height":478,"width":712}}]},{"type":"paragraph"},{"type":"paragraph","content":[{"type":"text","text":"QA Note: ","marks":[{"type":"strong"}]},{"type":"text","text":"SEL taskı alınacak "}]}]}



**Figma Design:** https://www.figma.com/design/WmSmH1QWS9ycfJ1WayPN8r/Overall-Analytics-Master-File?node-id=2207-134094&t=xlqkMZQ8he8v3GqV-4"}},{"type":"text","text":"



## Product Rules

# Overall Analytics Product Rules

## Overview
Overall Analytics provides a comprehensive view of user behavior and performance metrics across all products in the Valorem platform.

## Key Features
1. **Multi-Product Dashboard**: Aggregates data from all Insider products
2. **Performance Metrics**: Sessions, users, conversion rates, revenue
3. **Product Cards**: Individual sections for each product (Architect, Eureka, Email, etc.)
4. **Date Range Filtering**: Custom date selection with comparison mode
5. **Export Functionality**: Excel export of analytics data

## Testing Requirements

### Core Functionality
- Page load and initial data rendering
- Data accuracy and calculations
- Product card visibility and interactions
- Filter operations (date, metrics, goals)
- Export functionality

### Product Cards to Validate
- Architect (Journey Analytics)
- Eureka (Site Search)
- Email Campaigns
- Mobile App Analytics
- On-Site Campaigns
- WebPush Notifications
- Smart Recommender

### Data Validation
- Metric calculations (sessions, users, conversion rate)
- Comparison mode calculations
- Goal tracking and attribution
- Revenue tracking

### UI/UX Requirements
- Responsive design
- Loading states
- Error handling
- Empty states
- Tooltip information

### Performance
- Page load time < 3 seconds
- Data refresh without full page reload
- Smooth scrolling and interactions

## Common Issues to Test
1. Data not loading or infinite loading
2. Incorrect metric calculations
3. Product cards not displaying
4. Date range picker issues
5. Export failures
6. Filter not applying correctly
7. Layout breaking on different screen sizes


## Output Format

Return **ONLY** valid JSON (no markdown, no code blocks, no explanation):

```json
[
  {
    "name": "Test case name (clear and descriptive)",
    "description": "What this test validates",
    "preconditions": "Optional: Any setup required before test",
    "test_case_steps": [
      {
        "step": "Action to perform",
        "result": "Expected outcome"
      }
    ],
    "tags": ["overall", "tag2", "tag3"]
  }
]
```

**Important:**
- Generate 2-5 comprehensive test cases
- Each test case should cover different scenarios
- Steps should be clear and actionable
- Expected results should be specific and verifiable
- Include relevant tags for categorization
