---
description: This document outlines the functional and structural specifications of the Executive Summary Dashboard (ESD), focusing on how ROI-related metrics are displayed, filtered, and compared across multiple product modules such as Onsite, Architect, Email, Web Push, and Mobile App. It defines UI behaviors (tabs, charts, tooltips, filter modals), filter logic consistency with source analytics pages, date range limitations, comparison states, and campaign-level breakdowns to ensure accurate and transparent performance analysis.
alwaysApply: false
---


# Homepage Executive Summary Dashboard (ESD) General Information

- Measuring and quantifying the impact of your personalization campaigns can be daunting, especially when you have to calculate the return on investment (ROI). Insider’s Executive Summary Dashboard is a comprehensive dashboard to track all the key ROI metrics (e.g. incremental conversions, purchases from clicks, average order value (AOV) uplift, etc.) that matter most to the business decision-makers.  
- ESD allows you to compare your historical data to a previous period of the same duration.  
- Campaign Analytics help you see the detailed analytics of your A/B and 100% personalizations on a designated dashboard.  
- Metrics for Onsite, Web Push, Email, Architect and Mobile App products, and custom goal metrics are displayed on the bottom of the page.  
- User can discover the latest developments about Insider's products, and view their currently active campaigns.  
- Executive Summary Dashboard offers a summary of the following channels/items and enables to see the overall performance of campaigns:  
    - OnSite Personalizations (desktop and mobile web templates)  
    - Web Push  
    - Email  
    - Mobile App  
    - Architect  
    - Custom Goals (set in onsite personalizations)  
    - Discover card listing recent updates and features  
    - Current active campaigns list 
- User can see the performance of onsite personalizations on a dedicated page where the variation and control groups are comprehensively represented with incremental revenue, incremental conversions, conversion rate and conversion rate uplift.  
- Data accuracy and transparency are pillars when it comes to Return on Investment for which Executive Summary Dashboard has been built indeed.  
- This dashboard aims to increase the data transparency for you to see the details when inspecting the performance of your personalizations and to offer accurate data, hence understanding the performance at a glance.  
- All cards on the page have drag\&drop feature, customization can be made on a partner and user basis in the panel, all cards can be sorted as desired by the user with the help of the buttons in the top right and are saved automatically until changes are made again.  
- If users need to see a warning about the entire panel, there's a ribbon component on the homepage that displays these warnings. It's only visible when necessary. It varies from partner to partner. Depending on the severity of the warning, it can be displayed as an Error, Warning, or Info.  
- Each metric displayed on the page is accompanied by tooltips explaining what that metric means.

## ONSITE CAMPAIGNS WITH CONTROL GROUP ANALYTICS

- The Onsite Analytics product card consists of a single tab.  
- The card displays two main metrics: Incremental Revenue and Conversion Rate Uplift.  
- The Incremental Revenue main metric is categorized into two separate tabs: "Day" and "Month."  
- The Conversion Rate Uplift main metric is categorized into two separate tabs: "Conversion Rates" and "Monthly Conversion Rates."  
- A chart under each tab displays changes in metrics over the selected date range.  
- Unlike other products, sub-metrics are not listed within the cards.  
- Below the product card is a text providing brief information about the card and a "Check Onsite Analytics" button that directs you to the Onsite Analytics page.  
- Incremental revenue is a crucial metric for the performance of your personalization. It is the extra revenue generated by the variation, calculated by finding the difference between the variation and the control group.  
- Conversion rate uplift is calculated based on the ratio of the conversion rate of the variation to that of the control group.  

### Filtering Onsite Campaign Metrics

- Filters enable you to select/deselect OnSite campaigns based on your filter criteria and view corresponding return on investment (ROI) metrics.  
- The filter list in the Onsite Campaigns card should be identical to the filters on the Onsite Analytics page. And the metrics and calculations displayed after adding all the filters should also be identical.  
- The list of applicable filters is as follows: Status, Primary Goals, Secondary Goals, Products, Significance, Impressions, Select Variant, and Control Groups.  
- All filter modals work identically to the Onsite Analytics page.  
- If the toggles in the widget are enabled, the page automatically displays the "Primary Goal: Purchases" and "Impression: 200" filters applied by default.  
- The calculations of the metrics shown are updated according to the selected filters, and the filters are saved on a session basis.

## DatePicker & Comparison

- Users can filter the date range for displaying metrics across all product cards using the datepicker at the top right of the page.  
- Datepicker also includes some shortcuts that allow for quick filtering:  
  -  Today  
  - Yesterday  
  - Last Week  
  - Last Month  
  - This Month  
- A maximum date range of 45 days can be selected from the Datepicker, but no further dates are allowed.  
- Below the Datepicker, there's a checkbox called "Compare with Previous Period." This feature compares the selected date range with the previous period X days, and presents increases or decreases in metrics as meaningful data within the cards.  
- If the comparison feature is activated on the homepage, the differences between the two compared date ranges are presented to the user with icons such as increase, decrease, no change next to the metrics on all cards.  
- When the data comparison feature is turned on, the compare results can be examined with the help of the following indicators.  
  - Green label: Represents the increase in the respective figure(s). E.g., ↑14.6%.  
  - Red label: Represents the decrease in the respective figure(s). E.g. ↓2.2%.  
  - \-0.0%: Represents no significant change within the selected period.  
  - N/A: Indicates that comparison for the selected date ranges is not applicable. This might happen when the data for one of the date ranges is 0\.  

## Architect Analytics

- The Architect Analytics product card consists of a single tab.  
- Revenue is displayed as the main metric.  
- A chart displays changes in the revenue metric over the selected date range.  
- Additional sub-metrics displayed within the card are Entered, Dropped, Completed, Sent, Click-Through Rate, and Conversion Rate.  
- Below the product card is a button texted "View More Architect Analytics" that directs you to the Architect Analytics page.  

## Web Push Analytics

- The Web Push Analytics product card consists of two tabs: Campaigns and Opt-in.  
- The Campaigns tab displays Revenue as the main metric.  
- A chart displays the changes in revenue metrics over the selected date range.  
- Sub-metrics displayed within the card: Targeted, Sent, Delivery Rate, and Click-Through Rate.  
- The Opt-in tab displays Opt-in Click-Through Rate as the main metric.  
- A chart displays the changes in Opt-in Click-Through Rate over the selected date range.  
- Sub-metrics displayed within the card: New Subscribers, Unsubscribers, Net Subscriber Growth, and Total Subscribers.  
- Below the product card is a button labeled "View More Web Push Analytics," which takes you to the Web Push Analytics page.  


## Email Analytics

- The Email Analytics product card consists of a single tab.  
- Revenue is displayed as the main metric.  
- A chart displays changes in revenue metrics over the selected date range.  
- Submetrics displayed within the card: Sent, Delivered, Open Rate, Click-Through Rate, Conversion Rate.  
- At the bottom of the product card, there's a button labeled "View More Email Analytics" that takes you to the Email Analytics page.  

## Mobile App Analytics

- The Mobile AP Analytics product card consists of four tabs: App Push, Opt-in, App Templates, and General Data.  
- The App Push tab displays Click-Through Revenue as the main metric.  
- A chart displays the changes in the Click-Through Revenue metric over the selected date range.  
- Additional submetrics displayed within the card: Delivered, Open Rate, View-Through CR, Click-Through CR  
- The Opt-in tab displays Opt-in Rate as the main metric.  
- A chart displays the changes in the Opt-in Rate metric over the selected date range.  
- Additional submetrics displayed within the card: Net Subscriber Growth, Total Subscriber  
- The App Templates tab displays Revenue as the main metric.  
- A chart displays the changes in the Revenue metric over the selected date range.  
- Additional submetrics displayed within the card: Views, View-Through CR  
- The General Data tab displays Total Revenue as the main metric.  
- A chart displays changes in the Total Revenue metric over the selected date range.  
- Additional submetrics displayed within the card: Total Engaged Users, Installs, Uninstalls, Daily Active Users  
- Below the product card is a button text that directs you to the Architect Analytics page titled "View More Mobile App Analytics."  

## Discover

- A Discover card highlights features and features that users want to be highlighted and informed about.  
- It consists of five pages, which can be navigated via slideshow using the Previous and Next buttons.  
- Each card includes the feature's title, a demo image, a brief summary, a "Learn More" button that directs you to a more detailed document, and tags indicating the keywords and product names of the highlighted features.  
- Next \- Previous buttons work as a loop between pages, returning to the first page after the last page.

## Current Active Analytics

- Within this Current Active Analytics card, the user sees a list of the partner's active campaigns, along with their start and end dates.  
- The list can be filtered by product.  
- The list can be searched by campaign name.  
- The user can access the individual analytics pages of listed campaigns by clicking the "See Analytics" button within the list to view detailed statistics.  
- The user can access the campaign's hub information by clicking the "See Details" button within the list to view detailed information.  
- The current active campaigns help you check the status of your most recent campaigns. You can click the Analytics and Details button icons against the campaign you want to see more about.  
- The campaigns will be listed here if they are Active at that time. The date picker does not affect the campaigns listed in this section. You can see the All Products (n) selected in the dropdown by default, where n represents the number of campaigns. You can change the selection to a product to view only the campaigns created in that product.

## Custom Goal Metrics

- In the Custom Goal Metrics card, the user sees a list of custom goals used in campaigns that have collected metrics.  
- They can access the conversion rate, cr uplift, and conversions metrics for the listed goals.  
- Clicking the "View All Custom Goals" button at the bottom of the table will take you to a page with more detailed information.  
- ESD also enables you to see the conversion rate, conversion rate uplift, and conversion metrics of your custom goals.  
- Clicking the View All Custom Goals button, you can see the list of your custom goals along with the mentioned metrics and their goal type.  
